<!DOCTYPE>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale = 1.0, initial-scale = 1.0, maximum-scale = 5.0, user-scalable=yes, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
    <title>
      two doe
    </title>
    
    <style>
      /** better to box-size to border-box for consistency */
      * {
        box-sizing: border-box;
      }

      /** resets margin and padding of body to 0 */
      body {
        margin: 0;
        padding: 0;
      }

      /** makes sure the display of the rendered page is full-screen **/
      small-router {
        display: block;
        min-height: 100vh;
        padding: 10px;
      }

      header {
        display: flex;
        border: 0px;
        margin: 0px;
        
        align-items: center;
        background-color: #433E3E;
      }

      header h1 {
        flex: 2;
        margin-left: 50px;
        padding: 10px;
      }

      header h1 a {
        font-family: 'PT Sans';
        font-size: 36px;
        color: white;

        text-decoration: none;
      }

      header nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px 23px;
        gap: 100px;

        position: absolute;
        width: 415px;
        height: 108px;
        left: 1025px;
        top: 0px;
      }

      header nav a {
        flex: 1;
        font-family: 'PT Sans';
        font-size: 18px;
        color: white;

        text-decoration: none;
      }

    </style>
  </head>

  <body>
    <header-component></header-component>
    <small-router></small-router>
  </body>
</html>